{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=109.108.132.61;Database=ExamOfficeConnectLve;user id=Connect;password='UVn6JyMIfoh1B48sSNHG!!!';MultipleActiveResultSets=false;Connection Timeout=120"
  },
  "ClientsAppSettings": {
    "Clients": {
      "JsOidc": {
        "ClientId": "js_oidc",
        "ClientName": "JavaScript OIDC Client",
        "RedirectUris": "https://exo.boxmodelstaging.co.uk/callback.html",
        "PostLogoutRedirectUris": "https://exo.boxmodelstaging.co.uk/index.html",
        "AllowedCorsOrigins": "https://exo.boxmodelstaging.co.uk"
      },
      "ExamOffice": {
        "ClientId": "exams_office",
        "ClientName": "Exams Office",
        "RedirectUris": [ "https://exo.boxmodelstaging.co.uk/auth-callback", "https://exo-uat.boxmodelstaging.co.uk/silent-refresh.html" ],
        "PostLogoutRedirectUris": "https://exo.boxmodelstaging.co.uk/dashboard",
        "AllowedCorsOrigins": "https://exo.boxmodelstaging.co.uk"
      },
      "ExamOfficePortal": {
        "ClientId": "exams_office_portal",
        "ClientName": "Exams Office Portal",
        "RedirectUris": "http://teo.boxmodelstaging.co.uk/token",
        "PostLogoutRedirectUris": "http://teo.boxmodelstaging.co.uk",
        "AllowedCorsOrigins": "http://teo.boxmodelstaging.co.uk"
      }
    }
  },
  "EmailConfigModel": {
    "SenderEmailAddress": "no-reply@theexamsoffice.org",
    "SupportRcptEmailAddress": "support@theexamsoffice.org",
    "SiteName": "The Exams Office",
    "SiteUrl": "https://exo.boxmodelstaging.co.uk/",
    "AuthorityUrl": "https://exo-auth.boxmodelstaging.co.uk/",
    "DebugMode": false
  },
  "MavApiSettings": {
    "BaseUrl": "https://exo-api.boxmodelstaging.co.uk/"
  }
}