{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=109.108.132.61;Database=ExamOfficeLve;user id=Exam;password='UGe6JyMIfoh1B48sSNJK!!!';MultipleActiveResultSets=false;Connection Timeout=120",
    "ConnectConnection": "Data Source=109.108.132.61;Database=ExamOfficeConnectLve;user id=Connect;password='UVn6JyMIfoh1B48sSNHG!!!';MultipleActiveResultSets=false;Connection Timeout=120"
  },
  "AuthAppSettings": {
    "Authority": {
      "Host": "https://exo-auth-uat.boxmodelstaging.co.uk"
    },
    "AllowableAccess": {
      "Hosts": [ "https://exo-uat.boxmodelstaging.co.uk" ]
    }
  },
  "EmailConfigModel": {
    "SenderEmailAddress": "no-reply@theexamsoffice.org",
    "SupportRcptEmailAddress": "support@theexamsoffice.org",
    "SiteName": "The Exams Office",
    "SiteUrl": "https://exo-uat.boxmodelstaging.co.uk/",
    "AuthorityUrl": "https://exo-auth-uat.boxmodelstaging.co.uk/",
    "DebugMode": false
  },
  "TinySettings": {
    "ImagesCdnPath": "D:\\inetpub\\ExamOffice\\exo\\assets",
    "ImagesCdnFolder": "cdn-images"
  }
}